<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Register">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/indicator1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/airbnbcerealextrabold"
            android:text="Welcome to"
            android:textColor="#4B4B4B"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/airbnbcerealextrabold"
            android:text=" stutor"
            android:textColor="#84C8C2"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/airbnbcerealbook"
        android:text="where students and tutors connect."
        android:textColor="#3E3446"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/airbnbcerealbook"
        android:text="By continuing, you agree to our"
        android:textColor="#3E3446"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_button" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/airbnbcerealbook"
        android:text="PHONE NUMBER"
        android:textColor="#898989"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/airbnbcerealbook"
        android:inputType="phone"
        android:padding="15dp"
        android:shadowColor="#DADADA"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:textColor="#3E3446"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/airbnbcerealbook"
        android:text="OTP"
        android:textColor="#898989"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/airbnbcerealbook"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:textAlignment="center"
            android:textColor="#3E3446"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="519dp" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/airbnbcerealbook"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:textAlignment="center"
            android:textColor="#3E3446"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="519dp" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/airbnbcerealbook"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:textAlignment="center"
            android:textColor="#3E3446"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="519dp" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/airbnbcerealbook"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:textAlignment="center"
            android:textColor="#3E3446"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="519dp" />

        <EditText
            android:id="@+id/otp5"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/airbnbcerealbook"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:textAlignment="center"
            android:textColor="#3E3446"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="519dp" />

        <EditText
            android:id="@+id/otp6"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/airbnbcerealbook"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:textAlignment="center"
            android:textColor="#3E3446"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="519dp" />
    </LinearLayout>


    <Button
        android:id="@+id/requestOTPButton"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/airbnbcerealmedium"
        android:text="Request OTP"
        android:textAllCaps="false"
        android:textColor="#69A1AC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/gradient_rounded_button"
        android:fontFamily="@font/airbnbcerealextrabold"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestOTPButton" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/airbnbcerealbold"
        android:text="Terms &amp; Conditions"
        android:textAllCaps="false"
        android:textColor="#84C8C2"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />
</androidx.constraintlayout.widget.ConstraintLayout>