<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/lay_item"
        android:layout_width="fill_parent"
        android:layout_height="140dp"

        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subject1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/airbnbcerealbold"
                    android:text="Subject"
                    android:textColor="#6AA1AC"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/level1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:text="level and syllabus"
                    android:textColor="#8F9A9B"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:text="price"
                    android:textColor="#8F9A9B"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subject2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/airbnbcerealbold"
                    android:text="Subject"
                    android:textColor="#6AA1AC"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/level2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:text="level and syllabus"
                    android:textColor="#8F9A9B"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:text="price"
                    android:textColor="#8F9A9B"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>